<!-- Netlify Forms -->
<form name="contact" method="POST" data-netlify="true" hidden>
  <input type="text" name="name" />
  <input type="email" name="email" />
  <input type="text" name="subject" />
  <textarea name="message"></textarea>
  <input type="hidden" name="form-name" value="contact" />
</form>

<form name="catering" method="POST" data-netlify="true" hidden>
  <input type="text" name="name" />
  <input type="email" name="email" />
  <input type="tel" name="phone" />
  <input type="text" name="company" />
  <input type="date" name="date" />
  <input type="time" name="time" />
  <input type="number" name="guests" />
  <input type="text" name="location" />
  <textarea name="orderDetails"></textarea>
  <input type="number" name="total" />
  <textarea name="notes"></textarea>
  <input type="hidden" name="form-name" value="catering" />
</form>